[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Autologin]
User=live
Session=plasma
Relogin=false

[Theme]
current=breeze

[Users]
MaximumUid=60513
MinimumUid=1000
