alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Audio (system)
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-audio
pipewire-jack

# Bluetooth (system)
bluez
bluez-utils
bluez-cups
bluez-obex

# Network (system)
networkmanager

# Packaging (system)
packagekit-qt6
flatpak
flatpak-kcm
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-desktop-portal-gtk

# Other (system)
plymouth
plymouth-kcm

# KDE (all)
plasma-meta
baloo-widgets
dolphin-plugins
ffmpegthumbs
kdegraphics-thumbnailers
kdenetwork-filesharing
kimageformats
kio-admin
kio-extras
kio-fuse
qt6-imageformats
xwaylandvideobridge
powerdevil
power-profiles-daemon
xsettingsd
icoutils

# Internet (GUI)
firefox
thunderbird
ktorrent
neochat
konversation
krdc
kdeconnect

# Office (GUI)
okular
merkuro

# Graphics (GUI)
kolourpaint
gimp
gwenview
skanlite

# System (GUI)
dolphin
konsole
discover
ksystemlog
partitionmanager

# Utils (GUI)
kcalc
kcharselect
kate
filelight
spectacle
ark

# Multimedia (GUI)
elisa
vlc

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
gnu-free-fonts
ttf-dejavu
ttf-droid
ttf-roboto
ttf-roboto-mono
ttf-liberation
ttf-ubuntu-font-family